<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contatos</title>

  <link rel="stylesheet" href="menu.css">
  <link rel="stylesheet" href="style.css">

  <link rel="shortcut icon" href="images/rede.png" type="image/x-icon">
  
</head>
<body>

  <div class="siteoficial">
    <div class="menu">
        <ul id="teste">
            <ul class="dropdown">
                <li><a href="Home.html">Home</a></a></li>
                <li><a href="Contato.html">Contate-o</a></li>
                <li><a href="Project.html">Projetos</a></li>
            </ul>
        </ul>
    </div>
  <div class="clear"></div>
  <br><br><br>

  <h1>Contate Igor Pieralini</h1>

  <h2>Formas de contatar Igor Pieralini</h2>

  <p>Entre em contato com ele para tirar alguma dúvida sobre sua Biografia</p>

  <p>
    <strong>Email:</strong> unifipieralini@fei.edu.br <br>
    <strong>Telefone:</strong> 11 91420-2504 <br>
    <strong>Discord:</strong> @pieralini <br>
  </p>

</body>
</html>